GerenciadorCursos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerenciadorCursos.MainPage"

    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing"
                Value="10"/>
            <Setter Property="Margin"
                Value="10"/>
            <Setter Property="RowSpacing"
                Value="50"/>
            <Setter Property="Padding"
                Value="10"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment"
            Value="Center"/>
            <Setter Property="Padding"
                    Value="20"/>
        </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing"
            Value="10"/>

        </Style>
        
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto">
        <VerticalStackLayout Grid.Row="3"
                             Grid.Column="3"
                             Spacing="20">
            <Label Text="Login"
                   FontSize="Title"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                  
           />
            <Entry WidthRequest="300" 
                   Placeholder="E-Mail"/>
            <Entry WidthRequest="300" 
                   Placeholder="Senha"/>
            
            <Button Text ="Confirmar"
                    HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
        
    </Grid>




</ContentPage>
