GerenciadorCursos/ModuloTela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerenciadorCursos.ModuloTela"
             Title="Cadastro de Módulos">
 <ContentPage.Resources>
    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing"
                        Value="10"/>
        <Setter Property="Margin"
                        Value="10"/>
        <Setter Property="RowSpacing"
                        Value="10"/>
        <Setter Property="Padding"
                        Value="10"/>

    </Style>
    <Style TargetType="Label">
        <Setter Property="VerticalTextAlignment"
                        Value="Center"/>
        <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
    </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing"
                        Value="10"/>

        </Style>
    </ContentPage.Resources>

    <ScrollView>
        
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,*" >

            <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="Cadastro de Módulo"
               FontSize="Title"
               
               HorizontalTextAlignment="Center"
       
        />

            <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="Body"
               Text="Insira as informações do Módulo"
               HorizontalTextAlignment="Center"
        />

            <BoxView Grid.Row="2"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Margin="0,0,0,30"/>

            <Label x:Name="NomeModuloEntry"
                Grid.Row="3"
            />

            <Entry Grid.Row="3"
                Grid.Column="1"
                Placeholder="Nome do Módulo"/>

            <Label x:Name="NomeModuloEntry"
            Grid.Row="3"
             />
            //checkbox
            <Entry Grid.Row="4"
            Grid.Column="1"
            Placeholder="Nome do Módulo"/>
            
        </Grid>
    </ScrollView>
</ContentPage>